<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>报价</title>
	
  	<meta name="format-detection" content="telephone=no" />
  	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  	<meta HTTP-EQUIV="Expires" CONTENT="-1">
  	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  	<meta name="apple-mobile-web-app-capable" content="yes"> 
  	<meta name="screen-orientation" content="portrait">
  	<meta name="x5-orientation" content="portrait">
  	<meta name="x5-fullscreen" content="true">
  	<meta name="360-fullscreen" content="true">
  	<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css/common.css" />
	<style type="text/css">
		.c1T4D9 { width: 822px; }
		.c1T4D9 dd { width: 600px; }
		.laymshade{ background-color: rgba(0,0,0, 0.07); position:fixed; width: 100%; height:100% ;left:0; top:0; z-index: 1;}
		.layermmain{ margin: 0px auto; width: 94%;  display: table;font-family: Helvetica, arial, sans-serif;}
		.section{position: fixed;width: 94%;z-index: 2;margin-top: 10%;background: white;border-radius: 6px 6px 6px 6px;}
		.layermbtn{border-top: 1px solid #EBEBEB;}
		.layermbtn span:first-child {height: 39px;background-color: #fff;border-radius: 0 0 0 5px;}
		.layermbtn span {  line-height: 40px; position: relative;display: inline-block;width: 50%;text-align: center;font-size: 14px;cursor: pointer;border-radius: 0 5px 0 0;}
		.errorInfo{width:80%;margin:auto;color:#ec6d65;font-size:0.8em;font-weight:bold;height: 28px;}
	</style>
</head>
<body>

<div class="laymshade"></div>
<div class="layermmain">
	<div class="section">
		<div class="layermchild  layermanim" style="min-width: 100%; max-width: 100%;  text-align: center;">
			<h3 style="white;border-radius: 6px 6px 0px 0px;font-size:1.1em;font-weight:bold;background-color:#F7EADD;height:3em;line-height:3em;text-align: left;padding: 6px;">请填写车价
			<span style="font-size:0.8em;color:#ec6d65">(单位：万元)</span></h3>
			<button class="layermend" style="display:none"></button>
			<div class="layermcont"><div style="text-align:center;" id="car_price">
				<input id="price" placeholder="准确的价格有助于车险报价" type="number" style="border:1px solid #ccc;width:80%;margin-top:1em;margin-bottom:1em;line-height:2.5em;">
				<div id="price_tips" ></div>
			</div>
		   </div>
		<div class="layermbtn">
			<span type="1" style="color:#ec6d65">提交</span></div>
		</div>
	</div>
</div>

 <script  src="../js/jquery.min.js"></script>
 <script  src="../js/common.js"></script>
 <script  src="../js/priceSub.js"></script>


</body>

</html>