# business

./: 1221.gitignore
business/: pom.xml
business-core/: .project  pom.xml
business-core/WebContent/WEB-INF/: index.jsp  web.xml
business-core/WebContent/WEB-INF/site/: hello.html  index.html  login.html  register.html  welcome.html
business-core/WebContent/WEB-INF/site/goods/: cart.html  goodsDetils.html  index.html  index2.html
business-core/WebContent/WEB-INF/site/goods/css/: common.css
business-core/WebContent/WEB-INF/site/goods/js/: common.js
business-core/WebContent/WEB-INF/site/order/: confirmOrder.html
business-core/WebContent/WEB-INF/site/sys/: address.html
business-core/WebContent/WEB-INF/site/user/: login.html  myInfo.html
business-core/WebContent/css/: myCommon.css
business-core/src/main/java/: JedisUtilTest.java  MyCipher.java  RSASignature.java  Test.java
business-core/src/main/java/com/tiny/business/goods/controller/: CartController.java  GoodsController.java
business-core/src/main/java/com/tiny/business/goods/service/: CartService.java  GoodsAttrService.java  GoodsService.java
business-core/src/main/java/com/tiny/business/goods/service/impl/: CartServiceImpl.java  GoodsAttrServiceImpl.java  GoodsServiceImpl.java
business-core/src/main/java/com/tiny/business/goods/vo/: GoodsVo.java
business-core/src/main/java/com/tiny/business/order/controller/: OrderController.java
business-core/src/main/java/com/tiny/business/order/service/: OrderService.java
business-core/src/main/java/com/tiny/business/order/service/impl/: OrderServiceImpl.java
business-core/src/main/java/com/tiny/business/sys/controller/: IndexController.java
business-core/src/main/java/com/tiny/business/sys/service/: IndexService.java
business-core/src/main/java/com/tiny/business/sys/service/impl/: IndexServiceImpl.java
business-core/src/main/java/com/tiny/business/sys/vo/: AdPositionVo.java
business-core/src/main/java/com/tiny/business/user/controller/: UserController.java
business-core/src/main/java/com/tiny/business/user/service/: UserService.java
business-core/src/main/java/com/tiny/business/user/service/impl/: UserServiceImpl.java
business-core/src/main/java/com/tiny/business/user/vo/: UserVo.java
business-core/src/main/java/com/tiny/business/util/: ClassUtil.java  JedisPoolUtile.java  SpringBeanDefineConfigue.java  StringUtil.java
business-core/src/main/resources/spring/: webApplicationContext.xml
business-core/src/test/java/com/tiny/business/service/: AppTest.java
business-dao/: pom.xml
business-dao/src/main/java/com/tiny/business/goods/dao/: CategoryMapper.java  GoodsAttrMapper.java  GoodsMapper.java
business-dao/src/main/java/com/tiny/business/order/dao/: CartMapper.java  OrderInfoMapper.java  OrderMapper.java
business-dao/src/main/java/com/tiny/business/user/dao/: UserAddressMapper.java  UserMapper.java
business-dao/src/main/java/com/tiny/business/wx/dao/: MenuMapper.java
business-mg/: pom.xml
business-mg/WebContent/WEB-INF/: web.xml
business-mg/WebContent/WEB-INF/site/: index.html  testImg.html
business-mg/WebContent/WEB-INF/site/goods/: mgBatchGood.html  mgCategory.html  mgCtgGoodList.html  mgGoodAdd.html  mgGoodList.html  mgGoodUpdate.html
business-mg/WebContent/css/: myCommon.css
business-mg/src/main/java/com/tiny/business/goods/controller/: MgGoodsController.java
business-mg/src/main/java/com/tiny/business/goods/service/: GoodsService.java
business-mg/src/main/java/com/tiny/business/goods/service/impl/: GoodsServiceImpl.java
business-mg/src/main/java/com/tiny/business/order/: MgOrderController.java
business-mg/src/main/java/com/tiny/business/sys/controller/: SysMgController.java
business-mg/src/main/java/com/tiny/business/util/: ApplicatonStaticUtil.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  HttpRequestDeviceUtils.java  HttpUtil.java  JSONUtil.java  JedisPoolUtile.java  PasswordUtil.java  PropertiesConfigUtil.java  RSAUtil.java  SessionUser.java  SessionUtil.java  SpringContextFactory.java  UTF8StringHttpMessageConverter.java  UploadUtil.java
business-mg/src/main/java/com/tiny/business/wx/: WxTest.java
business-mg/src/main/java/com/tiny/business/wx/api/process/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MediaType.java  MsgType.java  OAuthAccessToken.java  OAuthScope.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java  WxSign.java
business-mg/src/main/java/com/tiny/business/wx/api/util/: SecurityUtil.java  SignUtil.java
business-mg/src/main/java/com/tiny/business/wx/api/vo/: Article.java  Image.java  Matchrule.java  Material.java  MaterialArticle.java  MaterialCount.java  MaterialItem.java  MsgRequest.java  MsgResponse.java  MsgResponseImage.java  MsgResponseMusic.java  MsgResponseNews.java  MsgResponseText.java  MsgResponseVideo.java  MsgResponseVoice.java  Music.java  TemplateMessage.java  Video.java  Voice.java
business-mg/src/main/java/com/tiny/business/wx/controller/: SpringBeanDefineConfigue.java  WXController.java
business-mg/src/main/java/com/tiny/business/wx/service/: WXService.java
business-mg/src/main/java/com/tiny/business/wx/service/impl/: WXServiceImpl.java
business-mg/src/main/resources/: env.properties
business-model/: .classpath.rej
business-model/src/main/java/com/tiny/business/domain/: BaseEntity.java
business-model/src/main/java/com/tiny/business/goods/model/: GoodsAttrModel.java  GoodsModel.java
business-model/src/main/java/com/tiny/business/order/model/: CartModel.java  OrderGoods.java  OrderGoodsModel.java  OrderInfoModel.java
business-model/src/main/java/com/tiny/business/sys/model/: AddressModel.java
business-model/src/main/java/com/tiny/business/user/model/: UserAddressModel.java
business-model/src/main/java/com/tiny/business/util/: CommonUtil.java
business-model/src/main/java/com/tiny/business/wx/model/: AccountFans.java  AccountMenu.java  AccountMenuGroup.java  MpAccount.java  MsgBase.java  MsgNews.java  MsgNewsVO.java  MsgText.java
(+8 files in other folders)
