<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>农城微商,而且模型进行中</title>
	<link rel="stylesheet" href="css/myCommon.css" />
	<style>
		.bar {
		    position: absolute;
		    right: 0;
		    left: 0;
		    z-index: 10;
		    height: 2.2rem;
		    padding-right: 0.5rem;
		    padding-left: 0.5rem;
		    background-color: #f7f7f8;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		}
		.bar:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    right: auto;
		    top: auto;
		    height: 1px;
		    width: 100%;
		    background-color: #e7e7e7;
		    display: block;
		    z-index: 15;
		    -webkit-transform-origin: 50% 100%;
		    transform-origin: 50% 100%;
		}
		.bar .icon {
		    position: relative;
		    z-index: 20;
		    padding: .5rem .1rem;
		    font-size: 1rem;
		    line-height: 1.2rem;
		}
		/* .icon {
		    font-family: "iconfont-sm" !important;
		    font-style: normal;
		    display: inline-block;
		    vertical-align: middle;
		    background-size: 100% auto;
		    background-position: center;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		} */

		.title {
		    position: absolute;
		    display: block;
		    width: 100%;
		    padding: 0;
		    margin: 0 -0.5rem;
		    font-size: 0.85rem;
		    font-weight: 500;
		    line-height: 2.2rem;
		    color: #3d4145;
		    text-align: center;
		    white-space: nowrap;
		}
		.bg-border{
			width:100%;
			padding:0;
			margin:0;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
			background:white;

			padding-right: 0.75rem;
		    position: relative;
		    
		    padding-top: 0.4rem;
		    padding-bottom: 0.35rem;
		    line-height:2rem;
		    min-height: 2.2rem;

		    overflow: hidden;
		   

		}
		
		.pd-lf5{
			padding-left:.5rem;
		}
		
		/**背景图begin*/
		.bg-img{
			height:10rem;
			background:url('image/ygx.jpg');
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		/**背景图end*/
		
		
		/* .login-div{
			width: 5rem;
		    background: white;
		    margin: 0 auto;
		    border-radius: 50%;
		    height: 5rem;
		    margin-top: 3rem;
		    padding-top: 3rem;
		    top: 5.5rem;
		    position: absolute;
		    top: 0rem;
		    left: 40%;
		    text-align: center;
		    padding-top: 14rem;
		} */
		/* .ps-top2{
			position: relative;
		    		top: 2rem;
		} */

		.login-div{
			
			width:5rem;
			height:5rem;
			background:white;
			border-radius:50%;
			border:1px solid red;
			
		}
		
		.box-vertical{
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;
			box-orient:vertical;/* 水平排列 */
		}
		
		.content {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    overflow: auto;
		    -webkit-overflow-scrolling: touch;
		}
		.flex-wrap{
			flex-wrap:wrap;
		}
		
	</style>
</head>
<body>
	<header class="bar bar-nav">
	    <a class="icon icon-me pull-left open-panel c9">设置</a>
	    <h1 class="title">标题</h1>
	    <a href="#" class="icon icon-me pull-right open-panel c9">消息</a>
	</header> 
	  <div class="bg-img ta-ct wrap ps-top2 box-vertical">
		 <div class=" wrap  flex-2 box-center">
			  	<div class="login-div ">
			  		<img src="image/user.png"  alt="登录/注册" style="width: 1.5rem;" >
			  		<div>登录/注册</div>
			  	</div>
		  </div>
		 
	  </div>
	
   	  <div class="flex">
   	  	<div class="flex-1 bred" style="min-height: 4rem;">标题</div>
   	  	<div class="flex flex-2 bred flex-wrap" >
   	  		<a href="#" class="wrap bred" style="width:49% ">浏览量</a>
   	  		<a href="#" class="wrap bred" style="width:49%">注册量</a>
   	  		<a href="#" class="wrap bred" style="width:49%">注册量</a>
   	  		<a href="#" class="wrap bred" style="width:49%">注册量</a>
   	  	</div>
   	  </div>
   	
</body>
</html>