<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>农城微商,而且模型进行中</title>
	<link rel="stylesheet" href="../css/myCommon.css" />
	<style>
		.button {
		    border: 1px solid #0894ec;
		    color: #0894ec;
		    text-decoration: none;
		    text-align: center;
		    display: block;
		    border-radius: 0.25rem;
		    line-height: 1.25rem;
		    box-sizing: border-box;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    -ms-appearance: none;
		    appearance: none;
		    background: none;
		    padding: 0 0.5rem;
		    margin: 0;
		    height: 1.35rem;
		    white-space: nowrap;
		    position: relative;
		    text-overflow: ellipsis;
		    font-size: 0.7rem;
		    font-family: inherit;
		    cursor: pointer;
		}
		.bar .button-nav.pull-left {
		    margin-left: -0.25rem;
		}
		.bar .button.pull-left {
		    margin-right: 0.5rem;
		}
		.bar .button-link {
		    top: 0;
		    padding: 0;
		    font-size: 0.8rem;
		    line-height: 2.2rem;
		    height: 2.2rem;
		    color: #0894ec;
		    border: 0;
		}
		.bar .button {
		    position: relative;
		    z-index: 20;
		    margin-top: 0;
		    font-weight: 400;
		}
		
		.bar-tab {
		    bottom: 0;
		    width: 100%;
		    height: 2.5rem;
		    padding: 0;
		    table-layout: fixed;
		}

		.bar-tab:before {
		    content: '';
		    position: absolute;
		    left: 0;
		    top: 0;
		    bottom: auto;
		    right: auto;
		    height: 1px;
		    width: 100%;
		    background-color: #e7e7e7;
		    display: block;
		    z-index: 15;
		    -webkit-transform-origin: 50% 0%;
		    transform-origin: 50% 0%;
		}

		.theme-dark .tab-item.active {
		    color: #0894ec;
		}

		.bar-tab .tab-item {
		    position: relative;
		    display: table-cell;
		    width: 1%;
		    height: 2.5rem;
		    color: #929292;
		    text-align: center;
		    vertical-align: middle;
		}

		.content {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    overflow: auto;
		    -webkit-overflow-scrolling: touch;
		}

		/**乱播图begin*/
		.position-rel{
			position: relative;
    		z-index: 1;
		}
		.img-number{
			background: red;
		    position: absolute;
		    z-index: 888;
		    width: 30%;
		    height: 1rem;
		    bottom: 1rem;
		    left: 35%;
		}
		/**乱播图end*/
		
		/**分类begin*/
		.quick-entry-nav {
			  margin-top: 11px;
			  padding: 0 3.125%;
			  width: 100%;
			  height: 9rem;
		}
		.quick-entry-link {
			  width: 25%;
			  float: left;
			  font-size: 12px;
			  text-decoration: none;
			  color: #666;
			  text-align: center;
			  display: block;
			  padding-bottom: 11px;
		}
		.quick-entry-link img {
			  display: block;
			  width: 40px;
			  height: 40px;
			  margin: 0 auto 6px auto;
		}

		/**分类end*/

		/**秀秀下面begin*/
		.item-stretch{
			-moz-align-self:stretch;
			-webkit-align-self:stretch;
			-ms-align-self:stretch;
			align-self: stretch;

		}
		.flex-drt-cl{
			flex-direction: column;
		}
		/**秀秀下面end*/
		/**goods begin*/
		.page-wrap {
		  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		  display: -ms-flexbox;      /* TWEENER - IE 10 */
		  display: -webkit-flex;     /* NEW - Chrome */
		  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		 }

		 .flex-wrap{
		   -moz-flex-wrap:wrap;
		   -webkit-flex-wrap:wrap;
		   flex-wrap: wrap;
		 }
		/**goods end*/
		
		/**搜索框begin*/
		.searchbar .search-input input {
		    margin: 0;
		    height: 1.4rem;
		}
		.search-input label + input {
		    padding-left: 1.4rem;
		}
		.search-input input {
		    box-sizing: border-box;
		    width: 50%;
		    height: 1.4rem;
		   /*  display: block; */
		    border: none;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    border-radius: 0.25rem;
		    font-family: inherit;
		    color: #3d4145;
		    font-size: 0.7rem;
		    font-weight: normal;
		    padding: 0 0.5rem;
		    background-color: #fff;
		    border: 1px solid #b4b4b4;
		}

		input[type="search"] {
		    -webkit-appearance: textfield;
		    box-sizing: content-box;
		}
		.thw-mg{
			width: 48%;
    		margin: 1%;
		}
		.show-but{
			border: 1px solid #ccc;
		    padding: .2rem .4rem .2rem .4rem;
		    background: white;
		    border-radius: 2px;
		    color: #999999;
		    font-size: .8rem;
		}
		
		/**搜索框end*/
		.min-hg2d5{
			min-height: 2.5rem;
		}

	</style>
</head>
<body>
	<header class="bar bar-nav">
	    <button class="button button-link button-nav pull-left">
	      <span class="icon icon-left"></span>
	      返回
	    </button>
	    <button class="button button-link button-nav pull-right">
	      下一步
	      <span class="icon icon-right"></span>
	    </button>
	    <div class="title search-input">
	      <label class="icon icon-search" for="search"></label>
	      <input type="search" id='search' placeholder='输入关键字...'/>
	    </div>
    	<!-- <h1 class="title">搜索框</h1> -->
  </header>
  <nav class="bar bar-tab ">
    <a class="tab-item external active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">首页</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-me"></span>
      <span class="tab-label">秀一秀</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-star"></span>
      <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item external" href="../user/myInfo">
      <span class="icon icon-cart"></span>
      <span class="tab-label">我的</span>
    </a>
  </nav>
  <div class="content">
  	<div class="position-rel">
  		<div class="wrap">
  			<img src="${ctxPath}/images/DSC_0342.JPG" class="h8" alt="">
  			<img src="${ctxPath}/images/DSC_0342.JPG" class="h8 display-none" alt="">
  			<img src="${ctxPath}/images/DSC_0342.JPG" class="h8 display-none" alt="">
  			<img src="${ctxPath}/images/DSC_0342.JPG" class="h8 display-none" alt="">
  		</div>
  		<div class="img-number">
  			<span>武</span>
  		</div>
  	</div>
  	<nav class="quick-entry-nav">
	        <a class="quick-entry-link fz12 " report-eventid="MHome_Icons" report-eventparam="分类查询" page_name="index" href="http://m.jd.com/category/all.html"><img width="45" height="45" src="${ctxPath}/images/nav1.png"><span>分类查询</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="物流查询" page_name="index" href="http://home.m.jd.com/user/userAllOrderList.action"><img width="45" height="45" src="${ctxPath}/images/nav2.png"><span>物流查询</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="购物车" page_name="index" href="http://p.m.jd.com/cart/cart.action"><img width="45" height="45" src="${ctxPath}/images/nav3.png"><span>购物车</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="我的京东" page_name="index" href="http://home.m.jd.com/myJd/home.action"><img width="45" height="45" src="${ctxPath}/images/nav4.png"><span>我的京东</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="抢5元话费" page_name="index" href="http://chongzhi.m.jd.com/"><img width="45" height="45" src="${ctxPath}/images/nav5.png"><span>抢5元话费</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="领券中心" page_name="index" href="http://coupon.m.jd.com/center/getCouponCenter.action"><img width="45" height="45" src="${ctxPath}/images/nav6.png"><span>领券中心</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="京东超市" page_name="index" href="http://sale.jd.com/m/act/ysrEnGBzJC7.html"><img width="45" height="45" src="${ctxPath}/images/nav7.png"><span>京东超市</span></a>
	        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="我的关注" page_name="index" href="http://home.m.jd.com/myJd/myFocus/focusWare.action"><img width="45" height="45" src="${ctxPath}/images/nav8.png"><span>我的关注</span></a>
	</nav>
	<div class="wth100 flex">最新秀一秀</div>
	<div class="wrap span-between bred h10rem">
		<div class="flex flex-1">
			<img src="${ctxPath}/images/ygx.jpg" alt="">
		</div>
		<div class="flex flex-2 flex flex-column">
			<div class="flex h3rem flex-1">
				<img src="${ctxPath}/images/dog.jpg" alt="">	
			</div>
			<div class="flex h3rem flex-1">
				<img src="${ctxPath}/images/dog.jpg" alt="">
			</div>
		</div>
	</div>
	<div></div>
	<div class="page-wrap flex-wrap flex" ng-app="pageApp" ng-controller="pageController">

		<div class="item thw-mg" ng-repeat="item in result">
			<!-- <div class="thw-mg"> -->
			<a href="${ctxPath}/goods/getGoodDetils/{{item.goodsId}}/{{item.suppliersId}}">
				<div>
					<img src="../images/DSC_0342.JPG" alt="商品图片">
				</div>
				<div class="ft-size8 min-hg2d5">
					{{item.goodsName}}
				</div>
			</a>
			<div class="flex box-pack-justify">
				<label>￥ {{item.price}}</label>
				<a href="#" class="show-but">看相似</a>
			</div>
			
		</div>
		<!-- </div> -->
		<!-- <div class="thw-mg">
			<a href="#">
				<div>
					<img src="../images/DSC_0342.JPG" alt="商品图片"/>
				</div>
				<div class="ft-size8 min-hg2d5">
					你以为我真的无所谓吗？留下的伤自有自己知道
				</div>
			</a>
			<div class="flex box-pack-justify">
				<label>$ 33</label>
				<a href="#" class="show-but">看相似</a>
			</div>
		</div>

		-->
		
	</div>


  </div>
	<script src="${ctxPath}/js/angular.min.js"></script>
	<script>
	var app = angular.module('pageApp',[]);
    app.controller('pageController', function($scope,$http) {
    	load();
        function load(){
		$http({
			url : '${ctxPath}/goods/getGoods',
			method : 'POST',
			params:{"suppliersId":"2"}
		}).success(function(response) {
			if (response.status == "error") {
				alert("系统异常");
				return;
			} else {
				$scope.result = response.goods;
			  }
			});
		  }
		});
	</script>
</body>
</html>