<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>大世界;全拿走;</title>
	  	<meta name="format-detection" content="telephone=no" />
	  	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	  	<meta HTTP-EQUIV="Expires" CONTENT="-1">
	  	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	  	<meta name="apple-mobile-web-app-capable" content="yes"> 
	  	<meta name="screen-orientation" content="portrait">
	  	<meta name="x5-orientation" content="portrait">
	  	<meta name="x5-fullscreen" content="true">
	  	<meta name="360-fullscreen" content="true">
	  	<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="../css/common.css">

		<style type="text/css">
			.searchDiv{ width: 100%; height: 30px; line-height: 30px;}
			.search_form{position:relative; margin-top: 2px; display:inline-block;width: 70%;} 
			.search_form:hover{-webkit-box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999} 
			.sinput{float:left; width:100%; height:21px; line-height:21px; padding:4px 7px; color:b3b3b3;  
			border:1px solid #999; border-radius:2px 0 0 2px; background-color:#fbfbfb;} 
			.sbtn{float:left; width:50px; height:31px; padding:0 12px; margin-left:-1px;  
			border-radius:0 2px 2px 0; border:1px solid #4d90fe; background-color:#4d90fe; cursor:pointer;  
			display:inline-block; font-size:12px; vertical-align:middle; color:#f3f7fc;position:absolute;} 
			.sbtn:hover{background:#4084f2} 
			.ad_div{width: 100%;height: 178px; background-image: url(../images/slide1.jpg);}
			.ad_div .seach_div{width: 100%;  height: 20%;text-align: center;}
			.goods{ margin-bottom: 0.8rem;}
			.goods_div{  width: 32%; height: 32%; margin-top: 4px; margin-left: 2px; float:left;}
			.goods_div:nth-of-type(1) li:first-child{color: #E48D51;}
			.goods_div:nth-of-type(2) li:first-child{color: #46A9E4;}
			.goods_div:nth-of-type(3) li:first-child{color: #E95A54;}
			.goods_div li:nth-of-type(2){color: #B6B3B4;}
			.goods_div ul li{ }
			nav {
				  margin-top: 11px;
				  padding: 0 3.125%;
				}
			.fz12 {
				  font-size: 12px;
				  display: inline-block;
				}	
			.quick-entry-nav {
				  margin-top: 11px;
				  padding: 0 3.125%;
				  width: 100%;
				  height: 152px;
				}
			.quick-entry-link {
				  width: 25%;
				  float: left;
				  font-size: 12px;
				  text-decoration: none;
				  color: #666;
				  text-align: center;
				  display: block;
				  padding-bottom: 11px;
				}
			.quick-entry-link img {
				  display: block;
				  width: 40px;
				  height: 40px;
				  margin: 0 auto 6px auto;
				}
			#focus-btn {
				  overflow: hidden;
				  text-align: center;
				  position: absolute;
				  left: 0;
				  z-index: 11;
				  top: 146px;
				  width: 100%;
				 
				}
			#focus-btn span {
				  border-radius: 7px;
				  -webkit-border-radius: 7px;
				  -ms-border-radius: 7px;
				  height: 6px;
				  width: 6px;
				  border: 1px solid #fff;
				  margin: 0 4px;
				  display: inline-block;
				  opacity: 1;
				}
			#focus-btn .active {
				  border-radius: 7px;
				  -webkit-border-radius: 7px;
				  -ms-border-radius: 7px;
				  height: 6px;
				  width: 6px;
				  border: 1px solid #fff;
				  margin: 0 4px;
				  display: inline-block;
				  background: #FFF;
				}
			.topNewInfo{width: 99.8%; margin: 0px auto; height: 30px;border: 1px solid #ccc;}
			.topNewInfo lable{color: red; }
			.goods{width: 100%;height: 303px;}
			.begin-page-div{width: 100%;height: 38px;  line-height: 38px;background-color: #666666;color: white; position: fixed;z-index: 333; bottom: 0;}
  			.begin-page-div ul li{float: left;line-height: 38px;width: 20%; list-style: none;}

  			@media only screen and (max-width: 640px) {
			    .goods {
			        width:100%;
			        height: 108px;
			    }

			}
		</style>
		<script>
			
		</script>
	</head>
	<body>

	<section>
		<div class="ad_div">
			<div class="seach_div">
				<form action="#" method="get" class="search_form"> 
				    <input type="text" name="s" class="sinput" placeholder="输入 回车搜索"  autofocus x-webkit-speech>  
				</form> 
			</div>
			<div id="focus-btn">
	              <span class="" data-ol-btn="btn"></span>
	              <span class="active" data-ol-btn="btn"></span>
	              <span class="" data-ol-btn="btn"></span>
	              <span class="" data-ol-btn="btn"></span>
	        </div>
		</div>	
	</section>
	<section>
			<nav class="quick-entry-nav">
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="分类查询" page_name="index" href="http://m.jd.com/category/all.html"><img width="45" height="45" src="images/nav1.png"><span>分类查询</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="物流查询" page_name="index" href="http://home.m.jd.com/user/userAllOrderList.action"><img width="45" height="45" src="images/nav2.png"><span>物流查询</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="购物车" page_name="index" href="http://p.m.jd.com/cart/cart.action"><img width="45" height="45" src="images/nav3.png"><span>购物车</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="我的京东" page_name="index" href="http://home.m.jd.com/myJd/home.action"><img width="45" height="45" src="images/nav4.png"><span>我的京东</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="抢5元话费" page_name="index" href="http://chongzhi.m.jd.com/"><img width="45" height="45" src="images/nav5.png"><span>抢5元话费</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="领券中心" page_name="index" href="http://coupon.m.jd.com/center/getCouponCenter.action"><img width="45" height="45" src="images/nav6.png"><span>领券中心</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="京东超市" page_name="index" href="http://sale.jd.com/m/act/ysrEnGBzJC7.html"><img width="45" height="45" src="images/nav7.png"><span>京东超市</span></a>
		        <a class="quick-entry-link fz12 J_ping" report-eventid="MHome_Icons" report-eventparam="我的关注" page_name="index" href="http://home.m.jd.com/myJd/myFocus/focusWare.action"><img width="45" height="45" src="images/nav8.png"><span>我的关注</span></a>
		 	</nav>
		 	<div class="topNewInfo">
		 		TOU <lable>头条</lable> ：我的胸太大 这里装不下....
		 	</div>
	</section>
	
		<div class="goods">
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods2.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
		</div>
		<!-- 商品分类栏-->
		<div>
			<img src="../images/slide2.jpg" alt="">
		</div>

		<div class="goods">
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods2.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
		</div>
		<div class="goods">
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods2.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
		</div>
		<div class="goods">
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods2.png" ></li>
				</ul>
			</div>
			<div class="goods_div">
				<ul>
					<li>手机专线</li>
					<li>苹果月供最低70元</li>
					<li><img src="../images/goods.png" ></li>
				</ul>
			</div>
		</div>
		<div class="begin-page-div">
			<ul>
				<li>首页</li>
				<li>分类</li>
				<li>发现</li>
				<li>购物车</li>
				<li>我的</li>
			</ul>	
		</div>
	<script  src="../js/jquery.min.js"></script>	
	<script type="text/javascript" src="../js/sys/index.js"></script>
		
		
	</body>
	</html>	
